<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Build it.exe" version="1.0.0.5" publicKeyToken="60af72a580c4aa8c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Build it" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Build it.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.5.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data.Entity" version="6.5.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Web" version="6.5.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Build it.exe" size="7226368">
      <assemblyIdentity name="Build it" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OqajUtjsM/EyL+/x0Y4u0ATp3qp1Tv9xhJUkBzIqqFw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Build it.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c5A1E0VFdjRrCoH30IyWh/L/VhgQ3hO9i/F+MAROEiY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LHBAHN0\Iqbal" issuerKeyHash="dea8dae7c09103e00c5ee71e5185aac5f269711c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e02ujwWQEIaIQQ7CtUKZIZZHbFa/CLhSA/GOJCWxS9w=</DigestValue></Reference></SignedInfo><SignatureValue>Zwx5tDJH29GgnT+KGC2i7cCJFYkY9miw0YNR6rewXvQPyE1sVwPqXoaz9bI6arshGSQHeXLhnXA2/NbIigLyEaEcZWxaQF5xORXbAZvwy3SdTPUiZ4kAIcr8CRu5U5xhqzgMnaF6aBNInCiId+Z/iO9Kf641xE8/vRUCWZ73vVY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1jczLPVOEKYHwGMKJJXQMf1KrOvGcpVnoJNHpc9lP+1u8MxB4YPvoKa3WL5lDWvNY4VVc0UaoYaEtqtJDXtkgXX3KRNdgx4zPISGze4l5D0g2e7dD0vGr4MZ3YQDOZhPDtWbUiTMZlkJyrTjlkEv5I7HLcfDyKWB0kKrHC3IA2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc4bb125248ef10352b808bf566c4796219942b5c20e4188861090058fae4d7b" Description="" Url=""><as:assemblyIdentity name="Build it.exe" version="1.0.0.5" publicKeyToken="60af72a580c4aa8c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LHBAHN0\Iqbal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HIYHCnchcfhFcosQA/JXanu9rP3XFm9pPkfzBNvOTwg=</DigestValue></Reference></SignedInfo><SignatureValue>ZhdiLdr5Rjkuk2nCaLAOeCZQpU4r91g1bpCN2CrQGkLwfRKusXVPHQe28GzNy/pe5NHDJgP6Fa23azTviNtNahMVRoM1f9uqjuccUIbjO1QkZa0iY6nyRGc4s/yYMz7/ga3l9DqTtKnH0s/CKii1i3diTRZVjziyL05XQBdV6qI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1jczLPVOEKYHwGMKJJXQMf1KrOvGcpVnoJNHpc9lP+1u8MxB4YPvoKa3WL5lDWvNY4VVc0UaoYaEtqtJDXtkgXX3KRNdgx4zPISGze4l5D0g2e7dD0vGr4MZ3YQDOZhPDtWbUiTMZlkJyrTjlkEv5I7HLcfDyKWB0kKrHC3IA2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMl9u9QBsq49B+c7M+4IsUDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwASABCAEEASABOADAAXABJAHEAYgBhAGwwHhcNMTkwMTA5MTQwMzA1WhcNMjAwMTA5MjAwMzA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwASABCAEEASABOADAAXABJAHEAYgBhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANY3Myz1ThCmB8BjCiSV0DH9SqzrxnKVZ6CTR6XPZT/tbvDMQeGD76Cmt1i+ZQ1rzWOFVXNFGqGGhLarSQ17ZIF19ykTXYMeMzyEhs3uJeQ9INnu3Q9Lxq+DGd2EAzmYTw7Vm1IkzGZZCcq045ZBL+SOxy3Hw8ilgdJCqxwtyANhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdsbcVF5cfzM4F2fFIRYJaqdHu8L1WBwSqdbAvBRFrX93ZE7zg/kTgyha7sgXocCILiUh9ANJp2YfCgjcJnJRyZWaZOluxnGjSy4Uz2PHnkZgYdS3KNvDLG/QA3aN5BDLHrV0N5zb6/HyqFu17b8L2oATWW0O2p4Uz3LrdSEu2/E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>